# SharedElementTransitionExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersbreach/sharedelementtransitionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/sharedelementtransitionexample/: MainActivity.kt
app/src/main/java/com/developersbreach/sharedelementtransitionexample/bindingAdapters/: DetailBindingAdapter.kt  ListBindingAdapter.kt
app/src/main/java/com/developersbreach/sharedelementtransitionexample/detail/: DetailFragment.kt
app/src/main/java/com/developersbreach/sharedelementtransitionexample/list/: ListFragment.kt  Sports.kt  SportsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_sports.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developersbreach/sharedelementtransitionexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
